REACT_APP_FIREBASE_API_KEY=AIzaSyClm0tZtribtsrk6lV1Eyrcr4InUdEBrr4
REACT_APP_FIREBASE_AUTH_DOMAIN=daweather-b3795.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daweather-b3795
REACT_APP_FIREBASE_STORAGE_BUCKET=daweather-b3795.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=51644194190
REACT_APP_FIREBASE_APP_ID=1:51644194190:web:336b663a4709513a8358df
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D0FN6Z4T4N
REACT_APP_WEATHER_API_KEY=7d0158868941411fbdf103638250406 
